<!doctype html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles/....">
</head>

<body>
  <header>
    <h1>Cohort 06/19</h1>
  </header>
  <main>
    <section>
      <h2>Soldiers</h2>
      <ul>
        <li>Cody</li>
        <li>Alejandro</li>
        <li>Jan</li>
        <li>Nicolas</li>
        <li>Anna</li>
        <li>Paolo</li>
        <li>Adri</li>
        <li>Piero</li>
        <li>Pol</li>
        <li>Sergio</li>
        <li>Gerard</li>
        <li>Alvaro</li>
        <li>Marcela</li>
        <li>Anna</li>
        <li>Marc</li>
        <li>Jorge</li>
        <li>Ignacio</li>
        <li>Edgar</li>
        <li>Anna</li>
        <li>Lu</li>
        <li>Esther</li>
        <li>Jundi</li>
        <li>Carlos</li>
        <li>Gloria</li>
        <li>Maqueda</li>
        <li>Jairo</li>
      </ul>
    </section>
    <section>
      <h2>Equipment</h2>
      <ul>
        <li>Cheatsheet</li>
        <li>HTML Validation</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Nice Footer</p>
  </footer>
</body>
</html>